
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'maven-publish'
}

group = 'com.tecacet'
version = '1.0.4-SNAPSHOT'
description = 'Math Extensions'


repositories {
    mavenLocal()
    mavenCentral()
}

def kotlinVersion = '1.7.0'
def jupiterVersion = "5.8.2"


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
